{
  "name": "kirby-boilerplate",
  "version": "1.0.0",
  "description": "Kirby boilerplate",
  "author": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC",
  "devDependencies": {
    "barba.js": "^1.0.0",
    "browser-sync": "^2.24.7",
    "browserify": "^16.2.3",
    "browserify-global-shim": "^1.0.3",
    "browserify-shim": "^3.8.14",
    "fullcalendar-pub": "^3.10.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect-php": "^1.0.3",
    "gulp-minify": "^3.1.0",
    "gulp-rsync": "0.0.8",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-uglify-es": "^1.0.4",
    "jquery": "^3.3.1",
    "jquery-ui-pub": "^1.0.0",
    "moment": "^2.23.0",
    "node-sass": "^4.9.3",
    "pjax": "^0.2.7",
    "plyr": "^3.4.7",
    "uglify-js": "^3.4.9",
    "uglifycss": "0.0.29",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4",
    "jquery-pjax": "^2.0.1",
    "node-notifier": "^5.4.0",
    "vinyl-buffer": "^1.0.1",
    "vinyl-file": "^3.0.0"
  }
}
